<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__01"
    tools:context=".UpdateProfile"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="47dp">


  <Button
      android:id="@+id/sign"
      android:layout_width="128dp"
      android:layout_height="57dp"
      android:layout_marginBottom="260dp"
      android:backgroundTint="#43FDFCFC"
      android:text="Sign Up"
      android:textColor="#6C6C6C"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="HardcodedText" />

  <EditText
      android:id="@+id/name"
      android:layout_width="280dp"
      android:layout_height="40dp"
      android:layout_marginBottom="40dp"
      android:drawableLeft="@drawable/ic_baseline_account_circle_24"
      android:ems="10"
      android:hint="  Full Name"
      android:inputType="textPersonName"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.298" />

  <EditText
      android:id="@+id/age"
      style="@style/Widget.AppCompat.AutoCompleteTextView"
      android:layout_width="280dp"
      android:layout_height="40dp"

      android:layout_marginBottom="30dp"
      android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
      android:ems="10"

      android:hint="  Age"
      android:inputType="textPersonName"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.387" />

  <EditText
      android:id="@+id/email"
      android:layout_width="280dp"
      android:layout_height="40dp"
      android:layout_marginBottom="20dp"

      android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
      android:ems="10"
      android:hint="  Email"
      android:inputType="textPersonName"
      android:textColor="#000000"
      android:textColorHint="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.487" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="159dp"
      android:layout_height="44dp"
      android:fontFamily="@font/roboto_bold"
      android:text="Update Profile"


      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.061" />


</androidx.constraintlayout.widget.ConstraintLayout>